{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    "memory",
    "disk",
    "localip",
    "break",
    "colors"
  ],
  "display": {
    "separator": "  ",
    "color": {
      "title": "blue",
      "keys": "blue",
      "values": "white"
    },
    "size": {
      "binaryPrefix": "si"
    }
  },
  "os": {
    "format": "{2} {3}"
  },
  "uptime": {
    "format": "{5}h {4}m"
  },
  "memory": {
    "format": "{1}{6} / {2}{6} ({3}%)"
  },
  "disk": {
    "format": "{1}{6} / {2}{6} ({3}%)"
  },
  "colors": {
    "mode": "blocks",
    "blocks": "large"
  }
}
